
<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
    *{
        box-sizing:border-box;
    }
    #h1{
        text-align: center;
    }
    .a{
        width:100%;      
    }
    p{
        border:1px solid black;
        background-color:aliceblue;
        width:100px;
        height:20px;
        margin-right:0px;
        margin-left:auto;
        margin-top:0px;
        font-family:Arial, Helvetica, sans-serif;
        color:palevioletred;
    }
    @media(min-width:1200px){
        .col-lg-1,.col-lg-2,.col-lg-3{
            float:left;
            border:1px solid black;
            margin-right:60px;
            margin-left:60px;
            background-color:paleturquoise;
        }
        .col-lg-1{
            width:8.33%;
        }
        .col-lg-2{
            width:16.66%;
        }
        .col-lg-3{
            width:25%;
        }
    }
    @media(min-width:768px) and (max-width:1199px){
        .col-md-1,.col-md-2,.col-md-3{
            float:left;
            border:1px solid black;
            margin-right:60px;
            margin-left:60px;
            background-color:paleturquoise;
        }
        .col-md-1{
            width:8.33%;
        }
        .col-md-2{
            width:16.66%;
        }
        .col-md-3{
            width:100%;
        }
    }
    @media(max-width:767px){
        .col-md-1,.col-md-2,.col-md-3{
            float:left;
            border:1px solid black;
            margin-right:auto;
            margin-left:auto;
            background-color:paleturquoise;
            margin-top:20px;
        }
        .col-md-1{
            width:100%;
        }
        .col-md-2{
            width:100%;
        }
        .col-md-3{
            width:100%;
        }
    }
    </style>
    </head>
    <body>
        <h1 id="h1">Menu</h1>
        <div class="a">
            <div class="col-lg-3 col-md-2"><p>Chocolate</p>Until 1800, ice cream remained a rare and exotic dessert enjoyed mostly by the elite. Around 1800, insulated ice houses were invented. Manufacturing ice cream soon became an industry in America, pioneered in 1851 by a Baltimore milk dealer named Jacob Fussell.</div>
            <div class="col-lg-3 col-md-2"><p>Black Current</p>Until 1800, ice cream remained a rare and exotic dessert enjoyed mostly by the elite. Around 1800, insulated ice houses were invented. Manufacturing ice cream soon became an industry in America, pioneered in 1851 by a Baltimore milk dealer named Jacob Fussell.</div>
            <div class="col-lg-3 col-md-3"><p>ButterScotch</p>Until 1800, ice cream remained a rare and exotic dessert enjoyed mostly by the elite. Around 1800, insulated ice houses were invented. Manufacturing ice cream soon became an industry in America, pioneered in 1851 by a Baltimore milk dealer named Jacob Fussell.</div>
        </div>
    </body>
</html>